# m-cache

./: README.md  pom.xml
src/main/java/com/mcache/: Cache.java  CacheException.java  Cacheable.java  CasOperation.java  package-info.java
src/main/java/com/mcache/callback/: CallbackCache.java  KeyBatchGenerator.java  KeyGenerator.java  ValueBatchLoader.java  ValueLoader.java
src/main/java/com/mcache/decorator/: CacheDecorator.java  ClearupCache.java  DecorateCacheException.java  FifoCache.java  GzipValueCache.java  HashKeyCache.java  LoggedCache.java  LruCache.java  ReadWriteCache.java  SerializeValueCache.java  SoftCache.java  WeakCache.java  package-info.java
src/main/java/com/mcache/support/: AbstractCache.java  ConcurrentHashMapCache.java  EhCache.java  EhCachedCache.java  HashMapCache.java  MemcachedCache.java  OsCache.java  OsCachedCache.java  SpymemcachedCache.java  VirtualCache.java  XMemcachedCache.java  package-info.java  xmemcached.properties
src/main/java/com/mcache/util/: ThreadPoolManager.java
src/main/resources/: oscache.properties  xmemcached.properties
