#servers=127.0.0.1:11211
#weigths=1

connectTimeout=60000
connectionPoolSize=1
commandFactory=net.rubyeye.xmemcached.command.TextCommandFactory
sessionLocator=net.rubyeye.xmemcached.impl.ArraySessionLocator
transcoder=net.rubyeye.xmemcached.transcoders.SerializingTranscoder
failureMode=false
authInfoMap=plain 127.0.0.1:11211@username:password

compressionThreshold=1048576
packZeros=true
sanitizeKeys=false